spring.datasource.url=jdbc:h2:mem:exampledb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create

#=================================
# = Cloudinary Configurations
#=================================
cloudinary.cloudname = djy7kjjoc
cloudinary.apisecret = TqdydwiidXAWCcdqpdrlwaAuBj8
cloudinary.apikey = 952644383553692

